server.port=9001
spring.application.name=cosmos
spring.main.allow-bean-definition-overriding=true

#propiedad que jala los certs que estan instalados en la maquina comotal
javax.net.ssl.trustStoreType=Windows-ROOT





